/* ======== Hero Section Styling ====== */
.section_hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  margin: 0 auto;
  padding: 0 3.2rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
  align-items: center;
}

.hero_description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered_meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered_imgs {
  display: flex;
}
.delivered_imgs img {
  width: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered_imgs img:last-child {
  margin: 0;
}
.delivered_text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered_text span {
  color: #cf711f;
  font-weight: 700;
}
.hero_img_box .hero_img {
  width: 100%;
}
/* ======== Hero Section Styling ====== */
/* ======== Header Section Styling ====== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* Navigation Menu styling */
.main_nav_list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main_nav_link:link,
.main_nav_link:visited {
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s;
}
.main_nav_link:hover,
.main_nav_link:active {
  color: #cf711f;
}
.main_nav_link.nav_cta:link,
.main_nav_link.nav_cta:visited {
  color: #fff !important;
  background-color: #e67e22;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
}
.main_nav_link.nav_cta:hover,
.main_nav_link.nav_cta:active {
  background-color: #cf711f;
}
.btn_mobile_nav {
  border: none;
  background: none;
  cursor: pointer;

  /* default  */
  display: none;
}

.icon_mobile_nav {
  height: 4.8rem;
  width: 4.8rem;
}
.icon_mobile_nav[name='close-outline'] {
  display: none;
}
/* *******************************
          Sticky Navigation       
* ******************************** */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
/* add margin to the hero */
.sticky .section_hero {
  margin-top: 9.6rem;
}
/* ======== Header Section Styling ====== */
/* ======== Featured Section Styling ====== */
.feature_section {
  padding: 4.8rem 0 3.2rem 0;
}
.featured_heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  font-weight: 500;
  margin-bottom: 2.4rem;
  text-align: center;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ======== Featured Section Styling ====== */

/* ======== HIW Section Styling ====== */
.section_how {
  padding: 9.6rem;
}

.step_number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step_description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.img_box {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.img_box::before,
.img_box::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.img_box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of the parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.img_box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.step_img {
  width: 35%;
}
/* ======== HIW Section Styling ====== */
/* ======== Meals Section Styling ====== */
.meal_section {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.meal:hover {
  transform: translateY(-2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal_content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal_tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag_vegetarian {
  background-color: #51cf66;
}

.tag_vegan {
  background-color: #94d82d;
}

.tag_paleo {
  background-color: #ffd43b;
}

.meal_title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal_attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal_attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal_icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal_img {
  width: 100%;
}

.all_recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* ======== Meals Section Styling ====== */
/* ======== Testimonials Section Styling ====== */
.testimonial_section {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials_container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial_img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial_text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial_name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery_item {
  overflow: hidden;
}
.gallery_item img {
  display: block;
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.gallery_item img:hover {
  transform: scale(1.2);
}

/* ======== Pricing section styling====== */
.pricing_section {
  padding: 9.6rem 0;
}
.pricing_plan {
  border-radius: 11px;
  width: 75%;
}
.plan_one {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.plan_two {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
/* ****** best value ****** */
.plan_two::after {
  content: 'Best Value';
  position: absolute;
  top: 7%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}
.plan_header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan_name {
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan_price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan_price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan_text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan_signUp {
  text-align: center;
  margin-top: 4.8rem;
}
/* plan details styling */
.plan_details {
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.6;
}
/* ======== Pricing section styling====== */
.feature_icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature_title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature_text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* ======== cta section styling====== */
.cta_section {
  padding: 4.8rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta_img_box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta_text_box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .secondary_heading {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta_text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta_form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta_form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta_form input,
.cta_form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 9px;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta_form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  /* outline: 3px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
/* ======== cta section styling====== */
/* ======== Footer section styling====== */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid_footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo_col {
  display: flex;
  flex-direction: column;
}
.footer_heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  text-transform: capitalize;
}
.footer_logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social_links {
  list-style: none;
  display: flex;
  gap: 2.2rem;
}
.social_icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6rem;
  margin-top: auto;
}
.footer_nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer_link:link,
.footer_link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s ease-in-out;
}
.footer_link:hover,
.footer_link:active {
  color: #555;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
